<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off von "Projekt: Blog"</title>
        <style>
            body {
                background-color:rgb(240, 240, 235);
                font-family:sans-serif;
            }
            p {
                color:rgb(93, 99, 38);
            }
            h1 {
                color:rgb(200, 204, 163);
            }
            h2 {
                color:rgb(175, 181, 128);
            }
            ul {
                background-color:rgb(175, 181, 128);
            }
            a {
                color:rgb(99, 199, 151);
                text-decoration: underline overline dotted blue;
            }
            h6 {
                color:rgb(145, 145, 145);
            }
            #menue {
                color:rgb(228, 240, 221);
                background-color:rgb(175, 181, 128);
            }
            .menueli {
                color:rgb(228, 240, 221);
                text-decoration: underline dotted;
            }
            .zurueck {
                font-size:67%;
            }
            .leise {
                color:rgb(176, 176, 176);
                font-size:67%;
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        
        <h1>Mein Logbuch</h1>

        <h3 id="menue">Inhalt</h3>
        <ul>
            <li><a class="menueli" href="#eins">Nichts zu sagen...</a></li>
            <li><a class="menueli" href="#zwei">Platzhalter für einen innovativen Titel</a></li>
            <li><a class="menueli" href="#drei">Denkpause</a></li>
        </ul>
        
        <h2 id="eins">Nichts zu sagen...</h2>
        <h6>geschrieben am 17.01.2024</h6>
        <p class="zurueck"> <a href="#menue">(zurück zum Menue)</a></p>
        
        <p>Heute versuche ich verzweifelt, einen Blogeintrag zu schreiben, obwohl ich nun wirklich nicht das Geringste mitzuteilen habe. Dennoch werde ich das Ganze, zumindest formal, irgendwie über die Bühne bringen müssen.<br>
        Leider gibt es, wie bereits erwähnt, rein gar nichts zu erzählen. Zumindest nichts, was unbedingt hier an dieser Stelle verewigt werden müsste. </p>
        <p>Nun gut. Sei's denn drum. So viel zu meinem ersten Eintrag.</p>
        <p> Als Wiedergutmachung hier das Bild einer süßen Katze.</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" alt="süßes Kätzchen" width="300">
<!-- Zwischensequenz -->
<p>)~~~.oOo.~~~.oOo.~~~.oOo.~~~(</p>
        
<!-- zweiter Eintrag -->     

        <h2 id="zwei">Platzhalter für einen innovativen Titel</h2>
        <h6>ebenfalls geschrieben am 17.01.2024</h6>
        <p class="zurueck"> <a href="#menue">(zurück zum Menue)</a></p>
        
        <p>Gut, so viel ist seit gerade eben nicht passiert. Allerdings kann ich vermelden, dass meine Suche nach dem id-Attribut (falls es denn überhaupt als Attribut bezeichnet wird) scheinbar erfolgreich war. Heureka!</p>
        <p>Nun, ich suhle mich jetzt kurz in Selbstgefälligkeit und scheitere danach vermutlich direkt an der nächsten Lappalie. </p>
        <p class="leise">Flüchtiger Check, ob ich "Lappalie" überhaupt richtig geschrieben habe. Duck Duck behauptet, dass ja. Erleichterung.</p>
        <p>Ein neuer denkwürdiger Artikel meines Blogs steht, und sogar die Orthographie scheint adäquat.</p>
        <p>In der Ruhe liegt die Kraft.</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png" alt="ruiger See" width="300">
        
<!-- Zwischensequenz -->
<p>)~~~.oOo.~~~.oOo.~~~.oOo.~~~(</p>
        
<!-- dritter Eintrag -->     

        
        <h2 id="drei">Denkpause</h2>
        <h6>geschrieben am 17.01.2024 - der Tag nimmt einfach kein Ende.</h6>
        <p class="zurueck"> <a href="#menue">(zurück zum Menue)</a></p>
        
        <p>Es ist spät. Zumindest ist es draußen dunkel, und für einen Naturmenschen, wie ich einer bin, bedeutet das, dass die Synapsen einfach irgendwann ganz plötzlich</p>
        <p></p>
        <p class="leise">...zzzzZZZZ</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Star.png" alt="gute Nacht">
        
        
    </body>
</html>
